.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;

    .main {
        border-radius: 10px;
        max-width: 1266px;
        height: 589px;
        left: 47px;
        opacity: 0px;

        display: grid;
        grid-template-columns: 1.3fr 3fr;
        box-shadow: 0px 0px 10px 0px #0000001a;
        @media (max-width: 1020px) {
            grid-template-columns: 1.5fr 3fr;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            height: auto;
        }

        @media (max-width: 480px) {
            padding: 10px;
            box-shadow: none;
        }
    }
    @media (max-width: 768px) {
        justify-content: start;
    }
    @media (max-width: 1250px) {
        padding: 0 20px;
        box-sizing: border-box;
    }
}
